# WSO2-SUAP-PIP

./: .classpath  .gitignore  .project  README.md  config.properties  install.sh  pom.xml  prod.sh
Extra/: CentralServicos.xml  Policy.xml  Xacml_Req.xml
src/main/: wso2-pip-suap.properties
src/main/br/edu/ifrn/pip/: AtributosConstantes.java  SuapAttributeFinder.java
src/main/br/edu/ifrn/pip/connectors/: AbstractConnector.java  Connector.java  LDAPConnector.java  PGConnector.java
src/main/br/edu/ifrn/pip/factory/: Factory.java
src/main/br/edu/ifrn/pip/util/: LdapConnection.java  LdapUtil.java  PostgresConnection.java
src/main/br/ifrn/xacml/pip/base/: LdapFinder.java
src/main/br/ifrn/xacml/pip/ldap/: LdapFinder.java  LdapTest.java  LdapUtil.java
src/main/java/br/edu/ifrn/pip/: AtributosConstantes.java  SuapAttributeFinder.java  TipoAtributo.java
src/main/java/br/edu/ifrn/pip/connectors/: AbstractConnector.java  Connector.java  LDAPConnector.java  PGConnector.java
src/main/java/br/edu/ifrn/pip/factory/: Factory.java
src/main/java/br/edu/ifrn/pip/util/: ConfigUtil.java  Funcoes.java  LdapConnection.java  PostgresConnection.java
src/main/resources/: wso2-pip-suap.properties
src/test/java/br/edu/ifrn/pip/connectors/: LdapTest.java  TestPostgres.java
src/test/java/br/edu/ifrn/pip/factory/: FactoryTest.java
src/test/java/br/edu/ifrn/pip/util/: ConfigUtilTest.java
src/test/java/br/ifrn/xacml/pip/ldap/: LdapTest.java
src/test/java/br/ifrn/xacml/pip/tests/: LdapTest.java  PgTests.java  TestPostgres.java
src/test/resources/: wso2-pip-suap.properties
